cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a356ace181e0bbb55ec5d889c13eb3b46465984567108c04d2f6dc071e7149c9

name:           unit4-IO
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unit4-IO#readme>
homepage:       https://github.com/githubuser/unit4-IO#readme
bug-reports:    https://github.com/githubuser/unit4-IO/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unit4-IO

library
  exposed-modules:
      Lesson23.Text
      Lesson25.ByteString
      Lesson25.Question1
      Lib
  other-modules:
      Paths_unit4_IO
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , random
    , split
    , text
  default-language: Haskell2010

executable unit4-IO-exe
  main-is: Main.hs
  other-modules:
      Paths_unit4_IO
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , random
    , split
    , text
    , unit4-IO
  default-language: Haskell2010

test-suite unit4-IO-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit4_IO
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , random
    , split
    , text
    , unit4-IO
  default-language: Haskell2010
