cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bd592406385cf789dc3d216643f4c7fca710a7da5d8436058bd294d675a2599

name:           unit1-Foundations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unit1-Foundations#readme>
homepage:       https://github.com/githubuser/unit1-Foundations#readme
bug-reports:    https://github.com/githubuser/unit1-Foundations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unit1-Foundations

library
  exposed-modules:
      Lesson4.FunctionsAsArguments
      Lesson4.ReturningFunctions
      Lesson5.Closures
      Lesson7.Recursion
      Lesson8.Recurssion
      Lesson9.HigherOrgerFunctions
      Lib
  other-modules:
      Paths_unit1_Foundations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable unit1-Foundations-exe
  main-is: Main.hs
  other-modules:
      Paths_unit1_Foundations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unit1-Foundations
  default-language: Haskell2010

test-suite unit1-Foundations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit1_Foundations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unit1-Foundations
  default-language: Haskell2010
