cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7527d5c9c332454b95bf3f53b61808ef951bf0eb779389c0bb35277c5eb20aa

name:           unit5-Type-in-a-context
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unit5-Type-in-a-context#readme>
homepage:       https://github.com/githubuser/unit5-Type-in-a-context#readme
bug-reports:    https://github.com/githubuser/unit5-Type-in-a-context/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unit5-Type-in-a-context

library
  exposed-modules:
      Lesson27.Functor
      Lib
  other-modules:
      Paths_unit5_Type_in_a_context
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable unit5-Type-in-a-context-exe
  main-is: Main.hs
  other-modules:
      Paths_unit5_Type_in_a_context
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unit5-Type-in-a-context
  default-language: Haskell2010

test-suite unit5-Type-in-a-context-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit5_Type_in_a_context
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unit5-Type-in-a-context
  default-language: Haskell2010
