cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lesson40-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lesson40-json#readme>
homepage:       https://github.com/githubuser/Lesson40-json#readme
bug-reports:    https://github.com/githubuser/Lesson40-json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lesson40-json

library
  exposed-modules:
      Book
      Lib
  other-modules:
      Paths_Lesson40_json
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

executable Lesson40-json-exe
  main-is: Main.hs
  other-modules:
      Paths_Lesson40_json
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lesson40-json
    , aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite Lesson40-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lesson40_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lesson40-json
    , aeson
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010
