cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d32536be2aa05ac8abb5d52fd8b2781f5b31d1e0b4262c64a8b24abbfc4ebe25

name:           unit3-Programming-In-Types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unit3-Programming-In-Types#readme>
homepage:       https://github.com/githubuser/unit3-Programming-In-Types#readme
bug-reports:    https://github.com/githubuser/unit3-Programming-In-Types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unit3-Programming-In-Types

library
  exposed-modules:
      Lesson16.ProductSumTypes
      Lesson17.Composition
      Lesson18.ParameterizedTypes
      Lesson19.Maybe
  other-modules:
      Paths_unit3_Programming_In_Types
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable unit3-Programming-In-Types-exe
  main-is: Main.hs
  other-modules:
      Paths_unit3_Programming_In_Types
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unit3-Programming-In-Types
  default-language: Haskell2010

test-suite unit3-Programming-In-Types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit3_Programming_In_Types
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , unit3-Programming-In-Types
  default-language: Haskell2010
