name:                 unit5-Type-in-a-context
version:              0.1.0.0
visibility:           public
id:                   unit5-Type-in-a-context-0.1.0.0-3awlaTVENi8Ex0HRNzFNIv
key:                  unit5-Type-in-a-context-0.1.0.0-3awlaTVENi8Ex0HRNzFNIv
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:
    https://github.com/githubuser/unit5-Type-in-a-context#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/unit5-Type-in-a-context#readme>

abi:                  53ff74ca6042c0936b23e3a4bebdb7af
exposed:              True
exposed-modules:      Lesson27.Functor Lib
hidden-modules:       Paths_unit5_Type_in_a_context
import-dirs:
    /Users/andy/Projects/Haskell/get-programming-with-haskell/unit5-Type-in-a-context/.stack-work/install/x86_64-osx/d583951a711ecec17e909f4c15b10605eff78b0cb3cad968e650bc3f26ab3337/8.10.4/lib/x86_64-osx-ghc-8.10.4/unit5-Type-in-a-context-0.1.0.0-3awlaTVENi8Ex0HRNzFNIv

library-dirs:
    /Users/andy/Projects/Haskell/get-programming-with-haskell/unit5-Type-in-a-context/.stack-work/install/x86_64-osx/d583951a711ecec17e909f4c15b10605eff78b0cb3cad968e650bc3f26ab3337/8.10.4/lib/x86_64-osx-ghc-8.10.4/unit5-Type-in-a-context-0.1.0.0-3awlaTVENi8Ex0HRNzFNIv

dynamic-library-dirs:
    /Users/andy/Projects/Haskell/get-programming-with-haskell/unit5-Type-in-a-context/.stack-work/install/x86_64-osx/d583951a711ecec17e909f4c15b10605eff78b0cb3cad968e650bc3f26ab3337/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/andy/Projects/Haskell/get-programming-with-haskell/unit5-Type-in-a-context/.stack-work/install/x86_64-osx/d583951a711ecec17e909f4c15b10605eff78b0cb3cad968e650bc3f26ab3337/8.10.4/share/x86_64-osx-ghc-8.10.4/unit5-Type-in-a-context-0.1.0.0

hs-libraries:         HSunit5-Type-in-a-context-0.1.0.0-3awlaTVENi8Ex0HRNzFNIv
depends:              base-4.14.1.0 containers-0.6.2.1
haddock-interfaces:
    /Users/andy/Projects/Haskell/get-programming-with-haskell/unit5-Type-in-a-context/.stack-work/install/x86_64-osx/d583951a711ecec17e909f4c15b10605eff78b0cb3cad968e650bc3f26ab3337/8.10.4/doc/unit5-Type-in-a-context-0.1.0.0/unit5-Type-in-a-context.haddock

haddock-html:
    /Users/andy/Projects/Haskell/get-programming-with-haskell/unit5-Type-in-a-context/.stack-work/install/x86_64-osx/d583951a711ecec17e909f4c15b10605eff78b0cb3cad968e650bc3f26ab3337/8.10.4/doc/unit5-Type-in-a-context-0.1.0.0
