cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           unit6-Organazing-projects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/unit6-Organazing-projects#readme>
homepage:       https://github.com/githubuser/unit6-Organazing-projects#readme
bug-reports:    https://github.com/githubuser/unit6-Organazing-projects/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/unit6-Organazing-projects

library
  exposed-modules:
      Lesson34.Palindrome
      Lib
  other-modules:
      Paths_unit6_Organazing_projects
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable unit6-Organazing-projects-exe
  main-is: Main.hs
  other-modules:
      Paths_unit6_Organazing_projects
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , unit6-Organazing-projects
  default-language: Haskell2010

test-suite unit6-Organazing-projects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unit6_Organazing_projects
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , unit6-Organazing-projects
  default-language: Haskell2010
