cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Lesson42-efficiency
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lesson42-efficiency#readme>
homepage:       https://github.com/githubuser/Lesson42-efficiency#readme
bug-reports:    https://github.com/githubuser/Lesson42-efficiency/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lesson42-efficiency

library
  exposed-modules:
      STUArray
      UArray
  other-modules:
      Paths_Lesson42_efficiency
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Lesson42-efficiency-exe
  main-is: Main.hs
  other-modules:
      Paths_Lesson42_efficiency
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lesson42-efficiency
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Lesson42-efficiency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lesson42_efficiency
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lesson42-efficiency
    , array
    , base >=4.7 && <5
  default-language: Haskell2010
